.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 #050505;
    margin-bottom: 100px;
    background-color: #fff;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 100%;
}

.avatar {
    border-radius: 50%;
    width: 120px;
    margin-bottom: 30px;
}

.name {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.tag,
.location {
    color: gray;
    font-size: 18px;
    margin-bottom: 15px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.stats li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 15px;
    border: 1px solid rgba(10, 0, 0, 0.164);
    background-color: rgba(128, 128, 128, 0.062);
}

.label {
    font-size: 20px;
    color: gray;
    margin-bottom: 10px;
}

.quantity {
    font-size: 18px;
    font-weight: 700;
}